<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>SpellrTellr</title>
	<!--fonts-->
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<!--//fonts-->
			<link href="css/bootstrap.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Unique Design UI Kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->
	<!----Calender -------->
		  <link rel="stylesheet" href="css/clndr.css" type="text/css" />
		  <script src="js/underscore-min.js" type="text/javascript"></script>
		  <script src= "js/moment-2.2.1.js" type="text/javascript"></script>
		  <script src="js/clndr.js" type="text/javascript"></script>
		  <script src="js/site.js" type="text/javascript"></script>
	<!----End Calender -------->

	<!-- Nav CSS -->
		<link href="css/custom.css" rel="stylesheet">
		<!-- Metis Menu Plugin JavaScript -->
		<script src="js/metisMenu.min.js"></script>
		<script src="js/custom.js"></script>
	<!-- Graph JavaScript -->
	<!-- script for close -->
	<script>
		$(document).ready(function(c) {
			$('.alert-close').on('click', function(c){
				$('.vlcone').fadeOut('slow', function(c){
					$('.vlcone').remove();
				});
			});
		});
	</script>
	<script>$(document).ready(function(c) {
			$('.alert-close1').on('click', function(c){
				$('.vlctwo').fadeOut('slow', function(c){
					$('.vlctwo').remove();
				});
			});
		});
	</script>
	<script>$(document).ready(function(c) {
			$('.alert-close2').on('click', function(c){
				$('.vlcthree').fadeOut('slow', function(c){
					$('.vlcthree').remove();
				});
			});
		});
	</script>
	<!-- //script for close -->
	<style>
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

	*{margin:0;padding:0;}

	body{
	  background:#567;
	  font-family:'Open Sans',sans-serif;
	}

	.button{
	  width:100px;
	  background:#eb5424;
	  display:block;
	  margin:0 auto;
	  margin-top:1%;
	  padding:10px;
	  text-align:center;
	  text-decoration:none;
	  color:#fff;
	  cursor:pointer;
	  transition:background .3s;
	  -webkit-transition:background .3s;
	}

	.button:hover{
	  background:#eb5424;
	}

	#login{
	  width:400px;
	  margin:0 auto;
	  margin-top:8px;
	  margin-bottom:2%;
	  transition:opacity 1s;
	  -webkit-transition:opacity 1s;
	}

	#triangle{
	  width:0;
	  border-top:12x solid transparent;
	  border-right:12px solid transparent;
	  border-bottom:12px solid #eb5424;
	  border-left:12px solid transparent;
	  margin:0 auto;
	}

	#login h1{
	  background:#eb5424;
	  padding:20px 0;
	  font-size:140%;
	  font-weight:300;
	  text-align:center;
	  color:#fff;
	}

	form{
	  background:#f0f0f0;
	  padding:6% 4%;
	}

	input[type="email"],input[type="password"]{
	  width:92%;
	  background:#fff;
	  margin-bottom:4%;
	  border:1px solid #ccc;
	  padding:4%;
	  font-family:'Open Sans',sans-serif;
	  font-size:95%;
	  color:#555;
	}

	input[type="submit"]{
	  width:100%;
	  background:#eb5424;
	  border:0;
	  padding:4%;
	  font-family:'Open Sans',sans-serif;
	  font-size:100%;
	  color:#fff;
	  cursor:pointer;
	  transition:background .3s;
	  -webkit-transition:background .3s;
	}

	input[type="submit"]:hover{
	  background:#eb5424;
	}
	</style>


</head>

<body>
	<style type="text/css">
	li{
		float: right;
		font-size: 16px;
	}
	</style>
	<nav class="navbar navbar-default navbar-fixed-top" background-color="black">
  <div class="container" color="black">
		<div class="navbar-header"><center>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
      <a class="navbar-brand" href="home/index.html">SpellrTellr</a>
			<a class="navbar-brand" href="about.html">About</a>
			<a class="navbar-brand" href="rankings.html">Rankings</a>
			<a class="navbar-brand" href="#">Contact</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
			<a class="navbar-brand" href="login.html">Login</a></center>
    </div>

      <ul class="nav navbar-nav">
      </ul>

  </div>
</nav>
<!-- content -->

<div class="content">
	<div class="container">
		<div class="logo">
			<a href="#">SpellrTellr</a>
		</div>


<br><Br><br>
<div id="login">
  <div id="triangle"></div>
  <h1>Register</h1>
  <form>
    <input type="text" placeholder="Username" id="useyuser"/>
    <input type="password" placeholder="Password" id="passypassword" />
		<input type="password" placeholder="Password" id="passypassword1"/>
    <input type="submit" value="Register" />
  </form>
			<center><a href="#" color="#eb5424">Log In</a></center>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>



<style type="text/css">
#smaller {
	width:40%;
}
</style>

			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //content -->

<link href="toastr.css" rel="stylesheet"/>
<script src="toastr.js"></script>
<script>
var exampleOld=[];
$(document).keypress(function(e) {
	if(e.which == 13) {
		if (((document.getElementById('useyuser'))!= 'Email') ||((document.getElementById('passypassword'))!= 'Password') ||((document.getElementById('passypassword1'))!= 'Password'))  {
			window.location.replace("login.html");
		}
		else {
			toastr.error('Please enter your email and password to register.');
		}
	}
});
</script>

<!-- footer -->
<div class="copy-right">
	<div class="container">
			<p> Built with ♥ by SpellrTellr</p>
	</div>
</div>
<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<!-- script for play-list -->
<link href="css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="js/jplayer.playlist.min.js"></script>

<!-- //script for play-list -->

</body>
</html>
